# UserMenagmentSystem

./: .gitignore  pom.xml
ControllerUserMenagementSystem/: nb-configuration.xml  pom.xml
RepositoryUserMenagmentSystem/: pom.xml
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/audit/exception/: InvalidIdException.java
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/audit/repository/: AuditRepository.java
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/config/: JPAConfig.java
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/listener/: AuditRevisionListener.java
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/model/: Account.java  Company.java  Document.java  DocumentField.java  DocumentFieldPK.java  EnumFieldType.java  Person.java  Position.java  Template.java  TemplateField.java  TemplateFieldPK.java
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/model/revision/: AuditRevisionEntity.java
RepositoryUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/data/repository/: AccountRepository.java  CompanyRepository.java  DocumentFieldRepository.java  DocumentRepository.java  PersonRepository.java  PositionRepository.java  TemplateFieldRepository.java  TemplateRepository.java
RepositoryUserMenagmentSystem/src/main/resources/: repository_config.properties  ums.sql
SecurityUserMenagmentSystem/: pom.xml
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/app/config/: AppSecurityConfig.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/config/: WebConfig.java  WebSecurityConfig.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/config/custom/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/database/: AccountRepository.java  PersistentLoginsRepository.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/database/model/: Account.java  PersistentLogins.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/database/service/: AccountService.java  PersistentLoginsService.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/database/service/impl/: AccountServiceImpl.java  PersistentLoginsServiceImpl.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/app/: ReadAuditInfo.java  Security.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/app/imp/: SecurityImp.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/authorization/voter/: ActionObjectVoter.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/config/: WebSecurityConfig.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/controller/: PasswordResetController.java  RegistrationController.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/database/: AccountRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PersistentLoginsRepository.java  PrivilegeRepository.java  RoleRepository.java  UrlActionObjectMappingRepository.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/error/: UserNotFoundException.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/event/: RegistrationCompleteEvent.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/listener/: RegistrationListener.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/service/: AccountService.java  EmailVerificationTokenService.java  PasswordResetTokenService.java  PersistentLoginsService.java  UserDetailsServiceImp.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/token/: PersistentLoginsTokenRepositoryImp.java
SecurityUserMenagmentSystem/src/main/java/com/marina/usermenagmentsystem/security/validator/: EmailPatternValidator.java  EmailUniqueValidator.java  NoSpecialCharactersNumbersValidator.java  NoSpecialCharactersOrNumbersValidator.java  PasswordValidator.java  RegistrationFormValidator.java  UniqueAccountValidator.java
SecurityUserMenagmentSystem/src/main/resources/: db.properties  repository2_config.properties
ServiceUserManagementSystem/: pom.xml
ServiceUserManagementSystem/src/main/java/com/marina/usermenagmentsystem/service/: AccountService.java  AuditService.java  CompanyService.java  DocumentFieldService.java  DocumentService.java  PersonService.java  PositionService.java  TemplateFieldService.java  TemplateService.java
ServiceUserManagementSystem/src/main/java/com/marina/usermenagmentsystem/service/impl/: AccountServiceImpl.java  AuditServiceImpl.java  CompanyServiceImpl.java  DocumentFieldServiceImpl.java  DocumentServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  TemplateFieldServiceImpl.java  TemplateServiceImpl.java
ServiceUserManagementSystem/src/main/java/com/marina/usermenagmentsystem/service/mapper/: AccountMapper.java  CompanyMapper.java  CycleAvoidingMappingContext.java  DocumentFieldMapper.java  DocumentMapper.java  PersonMapper.java  PositionMapper.java  TemplateFieldMapper.java  TemplateMapper.java
ServiceUserManagementSystem/src/main/java/com/marina/usermenagmentsystem/service/model/: AccountDTO.java  CompanyDTO.java  DocumentDTO.java  DocumentFieldDTO.java  PersonDTO.java  PositionDTO.java  TemplateDTO.java  TemplateFieldDTO.java
ServiceUserManagementSystem/src/test/java/com/marina/usermenagmentsystem/test/: H2JpaConfig.java  PersonServiceTest.java  SpringTestConfig.java
ServiceUserManagementSystem/src/test/resources/: output.sql  persistence-generic-entity.properties  ums.sql
(+89 files in other folders)
