<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marina</groupId>
    <artifactId>userMenagmentSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>RepositoryUserMenagmentSystem</module>
        <module>ServiceUserManagementSystem</module>
        <module>SecurityUserMenagmentSystem</module>
        <module>ControllerUserMenagementSystem</module>
       
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring.version>5.0.0.RELEASE</spring.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <apachetiles.version>3.0.8</apachetiles.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
    </properties>
</project>